$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$darkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$lightGray: hsl(0, 0%, 98%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 15px;
}

// Styles - mobile first

body {
    background-color: $lightGray;
    width: 90%;
    margin: auto;
}

.header {
    color: $darkBlue;
    text-align: center;
    margin: 5rem 0;

    &__title {
        font-size: 1.5rem;
    }

    &__text {
        color: $grayishBlue;
        margin-top: 1rem;
    }
}

.section {
    margin: 2rem 0;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1px 3px 10px 1px $grayishBlue;
    
    &__colorBar {
        min-height: 5px;
        
            &--supervisor {
                background-color: $cyan;
            }
            &--teamBuilder {
                background-color: $red;
            }
            &--karma {
                background-color: $orange;
            }
            &--calculator {
                background-color: $blue;
            }
    }
            
    &__article {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        color: $darkBlue;
    }

    &__text {
        color: $grayishBlue;
        margin: 1rem 0 2rem;
    }

    &__figure {
        display: inline;
        align-self: flex-end;
    }
}

.footer {
    &__attribution {
        text-align: center;
        color: $grayishBlue;

        a {
            color: $darkBlue;
            text-decoration: none;

            &:hover {
                color: $orange;
                transition: .5s;
            }
        }
    }
}


@media only screen and (min-width: 800px) {
    body {
        width: 85%;
    }
    
    .header {
        margin: 5rem auto;
        max-width: 45%;
    
        &__title {
            font-size: 2rem;
        }
    
        &__text {
            color: $grayishBlue;
            margin-top: 1rem;
        }
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    
        .section {
            margin: 1rem;

            &--supervisor {
                grid-column: 1/2;
                grid-row: 2/4;
            }

            &--teamBuilder {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            &--karma {
                grid-column: 2/3;
                grid-row: 3/5;
            }

            &--calculator {
                grid-column: 3/4;
                grid-row: 2/4;
            }
        }
    }
    
    .footer {
        margin-top: 2rem;
    }
}